<html>
    <head>
        <meta charset="UTF-8">
        <title>게임 설명</title>
        <style>
            #wrap{
                width:700px;
                margin:0 auto;
                text-align:left;
}
            body{
                margin-top:30px;
                margin-left:60px;
                width:600px;
                background-color: lightyellow;
                background-image: url("background/character1.png"), url("background/shark1.png");
                background-repeat: repeat-x, repeat-x;
                background-position: top left, bottom left;
            }
            h2{
                font-family:fantasy;
                 font-weight: 300;
                text-decoration: underline;
            }
            li{
                font-size:17px;
                padding:5px;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
            }
            #button1{
                
                border:1px solid gray;
                background-color: lightslategrey;
                color:white;
                padding:5px;
                border-radius: 8px;
                margin-top:5px;
                cursor:pointer;
                float:right;
                padding:15px 30px;
                font-size:20px;
            }
            #button1:hover{
                color:white;
                background-color: blue;
            }
            #shark{
                width:200px;
                height:200px;
                float: right;
                margin-top:100px;
            }
            
        </style>
        <script>
            function goBack(){
                location.href="bgsound.html";
            }
        </script>
    </head>
    <body>
        <div id="wrap">
       <form>
           <fieldset>
            <legend><h2>게임 설명</h2></legend>
            <p>
                <ol>
                    <li>‘Ppeokkeum Ppeokkem’은 뻐끔이를 공격하는 상어로부터 먹이를 모두 먹어 탈출하는 게임이다.</li>
                    <li>상어가 어디로 움직이지 모르고 스테이지가 지날수록 움직임이 빨라진다.</li>
                    <li>뻐끔이가 상어와 만나서 닿으면 라이프가 하나씩 줄어들고 시작지점으로 돌아가게 된다.</li>
                    <li>게임을 진행할 때마다 라운드별로 통과시간, 남은 라이프 수에 따라 추가 점수가 주어진다.</li>
                    <li>각 라운드에서 라이프의 개수를 많이 남기고, 퀘스트를 모두 달성하여 최종 점수에서 높은 점수를 받아 ‘Ppeokkem Ppeokkem’의 1인자가 되세요!</li>
                </ol>
             </p>
             
            <button id="button1" type="button" onclick="location.href='Main.html'" target="_blank">게임하러 가기-></button>
             
            </fieldset>
        </form>
        <img src="image/shark_big.png" id="shark">
        <img src="image/shark_big.png" id="shark">
        <img src="image/shark_big.png" id="shark">
       
        </div>
    </body>
</html>