<html>
    <head>
        <meta charset="UTF-8">
        <title>게임 규칙</title>
        <style>
            #wrap{
                width:700px;
                margin:0 auto;
                text-align:left;
}
            body{
                margin-top:30px;
                margin-left:60px;
                width:600px;
                background-color: lightyellow;
                background-image: url("background/character1.png"), url("background/shark1.png");
                background-repeat: repeat-x, repeat-x;
                background-position: top left, bottom left;
            }
            h2{
                font-family:fantasy;
                 font-weight: 300;
                text-decoration: underline;
                color:red;
            }
            li{
                font-size:17px;
                padding:5px;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
            }
            #button1{
                
                border:1px solid gray;
                background-color: lightslategrey;
                color:white;
                padding:5px;
                border-radius: 8px;
                margin-top:5px;
                cursor:pointer;
                float:right;
                padding:15px 30px;
                font-size:20px;
            }
            #button1:hover{
                color:white;
                background-color: blue;
            }
            #shark{
                width:200px;
                height:200px;
                float: right;
               
            }
            #character{
                width:100px;
                height:100px;
                float: left;
                margin-top:200px;
            }
        </style>
        
    </head>
    <body>
        <div id="wrap">
       <form>
           <fieldset>
            <legend><h2>게임 규칙</h2></legend>
            <p>
                <ol>
                    <li>키보드를 이용하여 이동하며, 먹이를 모두 먹으면 승리한다!</li>
                    <li>상어와 만나서 닿으면 라이프가 줄어들고 게임을 시작할 때 주어지는 라이프의 개수는 3개이다.</li>
                    <li>상어와 만나 라이프가 모두 소모되면 게임종료!</li>
                    <li>먹이를 모두 먹었을 경우 다음 라운드로 넘어가며 총 3개의 라운드가 있다.</li>
                    <li>라운드가 진행되면 될수록 상어의 속도는 빨라지니 주의하여야 한다.</li>
                    <li>라운드별로 통과시간, 남은 라이프 수에 따라 추가 점수가 주어진다.</li>
                    <li>또한 각 라운드가 끝나고 남은 라이프의 개수가 많으면 높은 점수를 받게 된다.</li>
                    <li>상어를 피해 모든 먹이를 다 먹고 퀘스트를 달성해 1인자가 되세요!</li>
                </ol>
             </p>
             
            <button id="button1" type="button" onclick="location.href='Main.html'">게임하러 가기-></button>
             
            </fieldset>
        </form>
        <img src="image/shark_big.png" id="shark">
        <img src="image/shark_big.png" id="shark">
        <img src="image/shark_big.png" id="shark">
       

        </div>
    </body>
</html>