<html>
    <head>
        <meta charset="UTF-8">
        <title>뻐끔뻐끔</title>
        <style>
            body{
               width: 1080px;
               height:720px;
               background-color: honeydew;
               background-image: url("background/character1.png"), url("background/shark1.png");
               background-repeat: repeat-x, repeat-x;
               background-position: top left, bottom left;
            }
            h1{
                margin-top:90px;
                text-align: center;
                text-shadow: 2px 2px 3px grey;
                color: gray;
                font-family:fantasy;
                text-transform: uppercase;
                letter-spacing: 0.7em;
                font-weight: bold;
                font-size: 43px;
            }
             #button1, #button3{
                border:1px solid gray;
                background-color: skyblue;
                color:white;
                padding:15px 30px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-top:5px;
                cursor:pointer;
                margin-top: 20px;
                margin-left:30px;
                font-size:28px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                text-shadow: 2px 2px 3px white;
                
            }
            #button1:hover, #button3:hover{
                color:blue;
                background-color: white;
            }
            #button3{
                margin-bottom:20px;
            }
            #button111{
                border:1px solid gray;
                background-color: skyblue;
                color:white;
                padding:15px 30px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-top:5px;
                cursor:pointer;
                margin-top: 20px;
                margin-left:30px;
                font-size:28px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                text-shadow: 2px 2px 3px white;
               float:left;
               
            }
            #button111:hover{
                color:blue;
                background-color: white;
            }
            #button11{
                border:1px solid gray;
                background-color: skyblue;
                color:white;
                padding:15px 30px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-top:5px;
                cursor:pointer;
                margin-top: 20px;
                margin-left:30px;
                font-size:28px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                text-shadow: 2px 2px 3px white;
              
            }
            #button11:hover{
                color:blue;
                background-color: white;
            }
            #button2{
                border:1px solid gray;
                background-color:lightskyblue;
                color:white;
                padding:15px 30px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-top:5px;
                cursor:pointer;
                margin-top: 20px;
                margin-left:30px;
                font-size:28px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                text-shadow: 2px 2px 3px white;
                float:right;
            }
            #button2:hover{
                color:lightslategrey;
                background-color: blue;
            }
           #myCanvas{
               float:center;
           }
           #version{
               font-size:12px;
               font-family:inherit;
               float:right;
               border:1px dotted red;
               padding:5px;
               margin-left:2px;
           }
           h5{
               text-decoration: underline;
           }
           #image{
               float:right;
           }
        </style>
        <script>
        var context;
        var dx = 5;
        var dy = 5;
        var y = 100;
        var x = 100;
        function draw() {
            var canvas = document.getElementById('myCanvas');
            var context = canvas.getContext('2d');
            context.clearRect(0, 0, 1080, 720);
            context.beginPath();
            context.fillStyle = "red";
            context.arc(x, y, 10, 0, Math.PI * 2, true);
            context.closePath();
            context.fill();
            if (x < (0 + 20) || x > (300 - 20))
                dx = -dx;
            if (y < (0 + 20) || y > (200 - 20))
                dy = -dy;
            x += dx;
            y += dy;
        }
        setInterval(draw, 10);
        </script>
    </head>
    <body>
        <embed src="sound/sound1.mp3" id="bgm" loop="true" autostart="true" showcontrols="false">        
        <h1>Ppeokkeum Ppeokkeum</h1>
         <p><button id="button11" onclick="window.open('description.html')" >DESCRIPTION</button>
            <button id="button2" onclick="location.href='Main.html'">GAME START</button>
        </p>
    
            <button id="button111" onclick="window.open('gamerule.html')">GAME RULE</button> 
            <div id="image">
                <img src="image/shark_big.png" width="100" height="100">
            </div>
        
        <p>
         <button id="button3" onclick="bgm.mute=1">SOUND OFF</button>
        </p>
         <div id="version">
            <h5>Version 2020.10.30</h5>
            <p>
            Web Programming<br>
            -canvas & javascript game<br>(Ppeokkeum Ppeokkeum)<br>
            개발자<br>
            60191651 류채현<br>
            60191674 이상은<br>
            60191681 임성제
            </p>
        </div>
    
         <p><button id="button1" onclick="bgm.mute=0">SOUND ON</button>
        
    </p>

         <canvas id="myCanvas"></canvas>
        
      
    </body>
</html>